# Postgres connection string format postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ditch
FRONTEND_CLIENT_URL=https://1336a1782ffe.ngrok.app
SECRET_KEY="django-insecure-7zr)!(=nr(+t&5!729qv+j48s#^!^g5as-(x9mf7#fydsxdq49"
