# Postgres connection string format postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ditch
FRONTEND_CLIENT_URL=https://tg.example.com
ADMIN_CLIENT_URL=https://admin.example.com
SECRET_KEY=
SERVICE_URL=https://api.example.com
AES_SECRET_KEY=
AES_IV=
SERVICE_URL=
TELEGRAM_API_URL=
TELEGRAM_SHOP_BOT_USERNAME=
TELEGRAM_SUPPORT_BOT_USERNAME=
TELEGRAM_SHOP_TOKEN=
TELEGRAM_SUPPORT_TOKEN=
TELEGRAM_WEB_APP_URL=
TELEGRAM_WALLET_API_KEY=
TELEGRAM_WALLET_PAY_URL=
TELEGRAM_PAYMENT_RETURN_URL=
TELEGRAM_ADMIN_CHAT_ID=
TELEGRAM_SUPPORT_CHAT_ID=
JWT_SECRET_KEY=